# database
UserDB=mongodb://host.docker.internal:27017/db_user
AppointmentDB=mongodb://host.docker.internal:27017/db_appointment
MedicalRecordDB=mongodb://host.docker.internal:27017/db_medical_record
PrescriptionDB=mongodb://host.docker.internal:27017/db_prescription
MedicineDB=mongodb://host.docker.internal:27017/db_medicine
# WarehouseDB=mongodb://host.docker.internal:27017/db_warehouse

# services
PATIENT_SERVICE=http://patient_service:5001/patients
DOCTOR_SERVICE=http://doctor_service:5002/doctors
NURSE_SERVICE=http://nurse_service:5003/nurses
# PHARMACIST_SERVICE=http://pharmacist_service:5004/pharmacists
# LABORATORY_TECHNICIAN_SERVICE=http://laboratory_technician_service:5005/laboratory_technicians
APPOINTMENT_SERVICE=http://appointment_service:5006/appointments
MEDICAL_RECORD_SERVICE=http://medical_record_service:5007/medical_records
PRESCRIPTION_SERVICE=http://prescription_service:5008/prescriptions
MEDICINE_SERVICE=http://medicine_service:5009/medicines
# WAREHOUSE_SERVICE=http://warehouse_service:5010/warehouses
PREDICT_SERVICE=http://predict_service:5011/predicts